> =================================================================
==87==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000141f60 at pc 0x7f893fcc6e81 bp 0x7ffc1cfd6bf0 sp 0x7ffc1cfd6be8
READ of size 4 at 0x612000141f60 thread T0
    #0 0x7f893fcc6e80 in Rf_findVarInFrame3 (/usr/local/lib/R/lib/libR.so+0xb22e80)
    #1 0x7f893fffa862 in R_subset3_dflt (/usr/local/lib/R/lib/libR.so+0xe56862)
    #2 0x7f893fffbd4e in do_subset3 (/usr/local/lib/R/lib/libR.so+0xe57d4e)
    #3 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #4 0x7f893fd84489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #5 0x7f893fd70418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #6 0x7f893fd84489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #7 0x7f893fd70418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #8 0x7f893fd7bc4d in do_if (/usr/local/lib/R/lib/libR.so+0xbd7c4d)
    #9 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #10 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #11 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #12 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #15 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #16 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #17 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #18 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #19 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #20 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #21 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #22 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7f893fd70abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #24 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #25 0x7f893fd70abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #26 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7f893fd70abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #28 0x7f893fd8ad9d in do_withVisible (/usr/local/lib/R/lib/libR.so+0xbe6d9d)
    #29 0x7f893fe5c3ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #30 0x7f893fd2d9c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #31 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #32 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #33 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #34 0x7f893fd83e06 in do_set (/usr/local/lib/R/lib/libR.so+0xbdfe06)
    #35 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #36 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #37 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #38 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #39 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #40 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #41 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #42 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #43 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #44 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #45 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #46 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #47 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #48 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #49 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #50 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #51 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #52 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #53 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #54 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #55 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #56 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #57 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #58 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #59 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #60 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #61 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #62 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #63 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #64 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #65 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #66 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #67 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #68 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #69 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #70 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #71 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #72 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #73 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #74 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #75 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #76 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #77 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #78 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #79 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #80 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #81 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #82 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #83 0x7f893fd8538f in R_forceAndCall (/usr/local/lib/R/lib/libR.so+0xbe138f)
    #84 0x7f893fa515cd in do_lapply (/usr/local/lib/R/lib/libR.so+0x8ad5cd)
    #85 0x7f893fe5c3ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #86 0x7f893fd2d9c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #87 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #88 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #89 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #90 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #91 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #92 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #93 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #94 0x7f893fd87d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #95 0x7f893fd2d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #96 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #97 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #98 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #99 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #100 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #101 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #102 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #103 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #104 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #105 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #106 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #107 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #108 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #109 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #110 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #111 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #112 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #113 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #114 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #115 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #116 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #117 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #118 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #119 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #120 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #121 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #122 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #123 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #124 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #125 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #126 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #127 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #128 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #129 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #130 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #131 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #132 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #133 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #134 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #135 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #136 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #137 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #138 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #139 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #140 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #141 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #142 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #143 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #144 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #145 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #146 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #147 0x7f89366a8da3 in boost::detail::function::void_function_obj_invoker0<Rcpp::Function_Impl<Rcpp::PreserveStorage>, void>::invoke(boost::detail::function::function_buffer&) (/usr/local/lib/R/site-library/later/libs/later.so+0x27da3)
    #148 0x7f89366ac6dd in execCallbacks(double) (/usr/local/lib/R/site-library/later/libs/later.so+0x2b6dd)
    #149 0x7f89366af6ad in async_input_handler(void*) (/usr/local/lib/R/site-library/later/libs/later.so+0x2e6ad)
    #150 0x7f89400f7317 in R_runHandlers (/usr/local/lib/R/lib/libR.so+0xf53317)
    #151 0x7f89400f801c in Rstd_ReadConsole (/usr/local/lib/R/lib/libR.so+0xf5401c)
    #152 0x7f893fe1826d in Rf_ReplIteration (/usr/local/lib/R/lib/libR.so+0xc7426d)
    #153 0x7f893fe191b8 in R_ReplConsole (/usr/local/lib/R/lib/libR.so+0xc751b8)
    #154 0x7f893fe192c7 in run_Rmainloop (/usr/local/lib/R/lib/libR.so+0xc752c7)
    #155 0x56382b5e89f9 in main (/usr/local/lib/R/bin/exec/R+0x9f9)
    #156 0x7f893dedc2b0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #157 0x56382b5e8a49 in _start (/usr/local/lib/R/bin/exec/R+0xa49)

0x612000141f60 is located 32 bytes inside of 272-byte region [0x612000141f40,0x612000142050)
freed by thread T0 here:
    #0 0x7f894104e9e0 in free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc19e0)
    #1 0x7f893fe42a76 in R_gc_internal (/usr/local/lib/R/lib/libR.so+0xc9ea76)
    #2 0x7f893fe544e5 in Rf_mkPROMISE (/usr/local/lib/R/lib/libR.so+0xcb04e5)
    #3 0x7f893fd2f3de in bcEval (/usr/local/lib/R/lib/libR.so+0xb8b3de)
    #4 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #5 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #6 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #7 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #8 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #9 0x7f893fd400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #10 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #11 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #12 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #13 0x7f893fd6fc0a in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbc0a)
    #14 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #15 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #16 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #17 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #18 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #19 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #20 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #21 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #22 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #23 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #24 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #25 0x7f893fd7d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #26 0x7f893fd700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #27 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #28 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #29 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)

previously allocated by thread T0 here:
    #0 0x7f894104ecf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7f893fe560be in Rf_allocVector3 (/usr/local/lib/R/lib/libR.so+0xcb20be)
    #2 0x7f893fcb7477 in R_NewHashTable (/usr/local/lib/R/lib/libR.so+0xb13477)
    #3 0x7f893fcbbf84 in R_NewHashedEnv (/usr/local/lib/R/lib/libR.so+0xb17f84)
    #4 0x7f893fb053b9 in do_newenv (/usr/local/lib/R/lib/libR.so+0x9613b9)
    #5 0x7f893fd2d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #6 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #7 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #8 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #9 0x7f893fd87d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #10 0x7f893fd2d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #11 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #12 0x7f893fd7764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7f893fd6fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #15 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #16 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #17 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #18 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #19 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #20 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #21 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #22 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #24 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #25 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #26 0x7f893fd72794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7f893fd73a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #28 0x7f893fd3e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #29 0x7f893fd6f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/lib/R/lib/libR.so+0xb22e80) in Rf_findVarInFrame3
Shadow bytes around the buggy address:
  0x0c2480020390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c24800203a0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c24800203b0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800203c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800203d0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x0c24800203e0: fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd fd fd
  0x0c24800203f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480020400: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2480020410: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480020420: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480020430: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==87==ABORTING





===============================================================================
===============================================================================
===============================================================================


==92==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000141060 at pc 0x7efd22e5fe81 bp 0x7ffe93356240 sp 0x7ffe93356238
READ of size 4 at 0x612000141060 thread T0
    #0 0x7efd22e5fe80 in Rf_findVarInFrame3 (/usr/local/lib/R/lib/libR.so+0xb22e80)
    #1 0x7efd23193862 in R_subset3_dflt (/usr/local/lib/R/lib/libR.so+0xe56862)
    #2 0x7efd23194d4e in do_subset3 (/usr/local/lib/R/lib/libR.so+0xe57d4e)
    #3 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #4 0x7efd22f1d489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #5 0x7efd22f09418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #6 0x7efd22f1d489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #7 0x7efd22f09418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #8 0x7efd22f14c4d in do_if (/usr/local/lib/R/lib/libR.so+0xbd7c4d)
    #9 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #10 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #11 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #12 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #15 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #16 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #17 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #18 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #19 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #20 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #21 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #22 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7efd22f09abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #24 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #25 0x7efd22f09abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #26 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7efd22f09abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #28 0x7efd22f23d9d in do_withVisible (/usr/local/lib/R/lib/libR.so+0xbe6d9d)
    #29 0x7efd22ff53ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #30 0x7efd22ec69c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #31 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #32 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #33 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #34 0x7efd22f1ce06 in do_set (/usr/local/lib/R/lib/libR.so+0xbdfe06)
    #35 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #36 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #37 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #38 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #39 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #40 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #41 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #42 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #43 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #44 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #45 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #46 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #47 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #48 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #49 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #50 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #51 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #52 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #53 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #54 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #55 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #56 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #57 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #58 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #59 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #60 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #61 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #62 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #63 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #64 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #65 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #66 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #67 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #68 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #69 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #70 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #71 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #72 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #73 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #74 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #75 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #76 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #77 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #78 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #79 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #80 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #81 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #82 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #83 0x7efd22f1e38f in R_forceAndCall (/usr/local/lib/R/lib/libR.so+0xbe138f)
    #84 0x7efd22bea5cd in do_lapply (/usr/local/lib/R/lib/libR.so+0x8ad5cd)
    #85 0x7efd22ff53ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #86 0x7efd22ec69c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #87 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #88 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #89 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #90 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #91 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #92 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #93 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #94 0x7efd22f20d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #95 0x7efd22ec652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #96 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #97 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #98 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #99 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #100 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #101 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #102 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #103 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #104 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #105 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #106 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #107 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #108 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #109 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #110 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #111 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #112 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #113 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #114 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #115 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #116 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #117 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #118 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #119 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #120 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #121 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #122 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #123 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #124 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #125 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #126 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #127 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #128 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #129 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #130 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #131 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #132 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #133 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #134 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #135 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #136 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #137 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #138 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #139 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #140 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #141 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #142 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #143 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #144 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #145 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #146 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #147 0x7efd19841da3 in boost::detail::function::void_function_obj_invoker0<Rcpp::Function_Impl<Rcpp::PreserveStorage>, void>::invoke(boost::detail::function::function_buffer&) (/usr/local/lib/R/site-library/later/libs/later.so+0x27da3)
    #148 0x7efd198456dd in execCallbacks(double) (/usr/local/lib/R/site-library/later/libs/later.so+0x2b6dd)
    #149 0x7efd198486ad in async_input_handler(void*) (/usr/local/lib/R/site-library/later/libs/later.so+0x2e6ad)
    #150 0x7efd23290317 in R_runHandlers (/usr/local/lib/R/lib/libR.so+0xf53317)
    #151 0x7efd2329101c in Rstd_ReadConsole (/usr/local/lib/R/lib/libR.so+0xf5401c)
    #152 0x7efd22fb126d in Rf_ReplIteration (/usr/local/lib/R/lib/libR.so+0xc7426d)
    #153 0x7efd22fb21b8 in R_ReplConsole (/usr/local/lib/R/lib/libR.so+0xc751b8)
    #154 0x7efd22fb22c7 in run_Rmainloop (/usr/local/lib/R/lib/libR.so+0xc752c7)
    #155 0x564a36f489f9 in main (/usr/local/lib/R/bin/exec/R+0x9f9)
    #156 0x7efd210752b0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #157 0x564a36f48a49 in _start (/usr/local/lib/R/bin/exec/R+0xa49)

0x612000141060 is located 32 bytes inside of 272-byte region [0x612000141040,0x612000141150)
freed by thread T0 here:
    #0 0x7efd241e79e0 in free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc19e0)
    #1 0x7efd22fdba76 in R_gc_internal (/usr/local/lib/R/lib/libR.so+0xc9ea76)
    #2 0x7efd22feab75 in CONS_NR.localalias.9 (/usr/local/lib/R/lib/libR.so+0xcadb75)
    #3 0x7efd22fb7d9c in Rf_matchArgs (/usr/local/lib/R/lib/libR.so+0xc7ad9c)
    #4 0x7efd22f137db in Rf_applyClosure (/usr/local/lib/R/lib/libR.so+0xbd67db)
    #5 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #6 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #7 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #8 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #9 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #10 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #11 0x7efd22ed90f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #12 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #13 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #14 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #15 0x7efd22f08c0a in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbc0a)
    #16 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #17 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #18 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #19 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #20 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #21 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #22 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #23 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #24 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #25 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #26 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #27 0x7efd22f16430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #28 0x7efd22f090c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #29 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)

previously allocated by thread T0 here:
    #0 0x7efd241e7cf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7efd22fef0be in Rf_allocVector3 (/usr/local/lib/R/lib/libR.so+0xcb20be)
    #2 0x7efd22e50477 in R_NewHashTable (/usr/local/lib/R/lib/libR.so+0xb13477)
    #3 0x7efd22e54f84 in R_NewHashedEnv (/usr/local/lib/R/lib/libR.so+0xb17f84)
    #4 0x7efd22c9e3b9 in do_newenv (/usr/local/lib/R/lib/libR.so+0x9613b9)
    #5 0x7efd22ec652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #6 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #7 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #8 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #9 0x7efd22f20d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #10 0x7efd22ec652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #11 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #12 0x7efd22f1064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7efd22f08b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #15 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #16 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #17 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #18 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #19 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #20 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #21 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #22 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #24 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #25 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #26 0x7efd22f0b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7efd22f0ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #28 0x7efd22ed71ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #29 0x7efd22f0866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/lib/R/lib/libR.so+0xb22e80) in Rf_findVarInFrame3
Shadow bytes around the buggy address:
  0x0c24800201b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c24800201c0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c24800201d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800201e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800201f0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x0c2480020200: fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd fd fd
  0x0c2480020210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480020220: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2480020230: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480020240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480020250: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==92==ABORTING




===============================================================================
===============================================================================
===============================================================================

==24==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120005fa660 at pc 0x7f68abe5ce81 bp 0x7ffe3a386e00 sp 0x7ffe3a386df8
READ of size 4 at 0x6120005fa660 thread T0
    #0 0x7f68abe5ce80 in Rf_findVarInFrame3 (/usr/local/lib/R/lib/libR.so+0xb22e80)
    #1 0x7f68ac190862 in R_subset3_dflt (/usr/local/lib/R/lib/libR.so+0xe56862)
    #2 0x7f68ac191d4e in do_subset3 (/usr/local/lib/R/lib/libR.so+0xe57d4e)
    #3 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #4 0x7f68abf1a489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #5 0x7f68abf06418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #6 0x7f68abf1a489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #7 0x7f68abf06418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #8 0x7f68abf11c4d in do_if (/usr/local/lib/R/lib/libR.so+0xbd7c4d)
    #9 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #10 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #11 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #12 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #15 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #16 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #17 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #18 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #19 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #20 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #21 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #22 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7f68abf06abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #24 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #25 0x7f68abf06abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #26 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7f68abf06abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #28 0x7f68abf20d9d in do_withVisible (/usr/local/lib/R/lib/libR.so+0xbe6d9d)
    #29 0x7f68abff23ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #30 0x7f68abec39c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #31 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #32 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #33 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #34 0x7f68abf19e06 in do_set (/usr/local/lib/R/lib/libR.so+0xbdfe06)
    #35 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #36 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #37 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #38 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #39 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #40 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #41 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #42 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #43 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #44 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #45 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #46 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #47 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #48 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #49 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #50 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #51 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #52 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #53 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #54 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #55 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #56 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #57 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #58 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #59 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #60 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #61 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #62 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #63 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #64 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #65 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #66 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #67 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #68 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #69 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #70 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #71 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #72 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #73 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #74 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #75 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #76 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #77 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #78 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #79 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #80 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #81 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #82 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #83 0x7f68abf1b38f in R_forceAndCall (/usr/local/lib/R/lib/libR.so+0xbe138f)
    #84 0x7f68abbe75cd in do_lapply (/usr/local/lib/R/lib/libR.so+0x8ad5cd)
    #85 0x7f68abff23ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #86 0x7f68abec39c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #87 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #88 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #89 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #90 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #91 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #92 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #93 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #94 0x7f68abf1dd4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #95 0x7f68abec352c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #96 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #97 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #98 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #99 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #100 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #101 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #102 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #103 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #104 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #105 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #106 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #107 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #108 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #109 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #110 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #111 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #112 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #113 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #114 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #115 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #116 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #117 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #118 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #119 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #120 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #121 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #122 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #123 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #124 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #125 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #126 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #127 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #128 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #129 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #130 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #131 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #132 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #133 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #134 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #135 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #136 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #137 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #138 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #139 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #140 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #141 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #142 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #143 0x7f68abed60f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #144 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #145 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #146 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #147 0x7f68a283eda3 in boost::detail::function::void_function_obj_invoker0<Rcpp::Function_Impl<Rcpp::PreserveStorage>, void>::invoke(boost::detail::function::function_buffer&) (/usr/local/lib/R/site-library/later/libs/later.so+0x27da3)
    #148 0x7f68a28426dd in execCallbacks(double) (/usr/local/lib/R/site-library/later/libs/later.so+0x2b6dd)
    #149 0x7f68a28456ad in async_input_handler(void*) (/usr/local/lib/R/site-library/later/libs/later.so+0x2e6ad)
    #150 0x7f68ac28d317 in R_runHandlers (/usr/local/lib/R/lib/libR.so+0xf53317)
    #151 0x7f68ac28e01c in Rstd_ReadConsole (/usr/local/lib/R/lib/libR.so+0xf5401c)
    #152 0x7f68abfae26d in Rf_ReplIteration (/usr/local/lib/R/lib/libR.so+0xc7426d)
    #153 0x7f68abfaf1b8 in R_ReplConsole (/usr/local/lib/R/lib/libR.so+0xc751b8)
    #154 0x7f68abfaf2c7 in run_Rmainloop (/usr/local/lib/R/lib/libR.so+0xc752c7)
    #155 0x56265cf959f9 in main (/usr/local/lib/R/bin/exec/R+0x9f9)
    #156 0x7f68aa0722b0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #157 0x56265cf95a49 in _start (/usr/local/lib/R/bin/exec/R+0xa49)

0x6120005fa660 is located 32 bytes inside of 272-byte region [0x6120005fa640,0x6120005fa750)
freed by thread T0 here:
    #0 0x7f68ad1e49e0 in free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc19e0)
    #1 0x7f68abfd8a76 in R_gc_internal (/usr/local/lib/R/lib/libR.so+0xc9ea76)
    #2 0x7f68abfe7b75 in CONS_NR.localalias.9 (/usr/local/lib/R/lib/libR.so+0xcadb75)
    #3 0x7f68abfb4d9c in Rf_matchArgs (/usr/local/lib/R/lib/libR.so+0xc7ad9c)
    #4 0x7f68abf107db in Rf_applyClosure (/usr/local/lib/R/lib/libR.so+0xbd67db)
    #5 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #6 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #7 0x7f68abf06abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #8 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #9 0x7f68abf06abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #10 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #11 0x7f68abf06abc in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbccabc)
    #12 0x7f68abf20d9d in do_withVisible (/usr/local/lib/R/lib/libR.so+0xbe6d9d)
    #13 0x7f68abff23ae in do_internal (/usr/local/lib/R/lib/libR.so+0xcb83ae)
    #14 0x7f68abec39c1 in bcEval (/usr/local/lib/R/lib/libR.so+0xb899c1)
    #15 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #16 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #17 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #18 0x7f68abf19e06 in do_set (/usr/local/lib/R/lib/libR.so+0xbdfe06)
    #19 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #20 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #21 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #22 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #23 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #24 0x7f68abf13430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #25 0x7f68abf060c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #26 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #28 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #29 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)

previously allocated by thread T0 here:
    #0 0x7f68ad1e4cf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7f68abfec0be in Rf_allocVector3 (/usr/local/lib/R/lib/libR.so+0xcb20be)
    #2 0x7f68abe4d477 in R_NewHashTable (/usr/local/lib/R/lib/libR.so+0xb13477)
    #3 0x7f68abe51f84 in R_NewHashedEnv (/usr/local/lib/R/lib/libR.so+0xb17f84)
    #4 0x7f68abc9b3b9 in do_newenv (/usr/local/lib/R/lib/libR.so+0x9613b9)
    #5 0x7f68abec352c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #6 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #7 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #8 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #9 0x7f68abf1dd4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #10 0x7f68abec352c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #11 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #12 0x7f68abf0d64d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7f68abf05b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #15 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #16 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #17 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #18 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #19 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #20 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #21 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #22 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #24 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #25 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #26 0x7f68abf08794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7f68abf09a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #28 0x7f68abed41ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #29 0x7f68abf0566f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/lib/R/lib/libR.so+0xb22e80) in Rf_findVarInFrame3
Shadow bytes around the buggy address:
  0x0c24800b7470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c24800b7480: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c24800b7490: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800b74a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800b74b0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x0c24800b74c0: fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd fd fd
  0x0c24800b74d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800b74e0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c24800b74f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800b7500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800b7510: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24==ABORTING





===============================================================================
===============================================================================
===============================================================================

==50==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200019bae0 at pc 0x7efe8a6c6e81 bp 0x7ffd77446bf0 sp 0x7ffd77446be8
READ of size 4 at 0x61200019bae0 thread T0
    #0 0x7efe8a6c6e80 in Rf_findVarInFrame3 (/usr/local/lib/R/lib/libR.so+0xb22e80)
    #1 0x7efe8a9fa862 in R_subset3_dflt (/usr/local/lib/R/lib/libR.so+0xe56862)
    #2 0x7efe8a9fbd4e in do_subset3 (/usr/local/lib/R/lib/libR.so+0xe57d4e)
    #3 0x7efe8a7700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #4 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #5 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #6 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #7 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #8 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #9 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #10 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #11 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #12 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #13 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #14 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #15 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #16 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #17 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #18 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #19 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #20 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #21 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #22 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #23 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #24 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #25 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #26 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #27 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #28 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #29 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #30 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #31 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #32 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #33 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #34 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #35 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #36 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #37 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #38 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #39 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #40 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #41 0x7efe8a783e06 in do_set (/usr/local/lib/R/lib/libR.so+0xbdfe06)
    #42 0x7efe8a7700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #43 0x7efe8a77d430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #44 0x7efe8a7700c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #45 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #46 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #47 0x7efe8a787d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #48 0x7efe8a72d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #49 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #50 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #51 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #52 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #53 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #54 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #55 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #56 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #57 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #58 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #59 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #60 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #61 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #62 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #63 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #64 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #65 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #66 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #67 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #68 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #69 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #70 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #71 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #72 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #73 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #74 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #75 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #76 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #77 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #78 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #79 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #80 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #81 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #82 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #83 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #84 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #85 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #86 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #87 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #88 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #89 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #90 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #91 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #92 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #93 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #94 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #95 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #96 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #97 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #98 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #99 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #100 0x7efe807171f4 in Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3351f4)
    #101 0x7efe807aef37 in RWebApplication::getResponse(HttpRequest*, boost::function<void (HttpResponse*)>) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3ccf37)
    #102 0x7efe80759441 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf2<void, WebApplication, HttpRequest*, boost::function<void (HttpResponse*)> >, boost::_bi::list3<boost::_bi::value<WebApplication*>, boost::_bi::value<HttpRequest*>, boost::_bi::value<boost::function<void (HttpResponse*)> > > >, void>::invoke(boost::detail::function::function_buffer&) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x377441)
    #103 0x7efe807208f1 in invoke_callback(void*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x33e8f1)
    #104 0x7efe810ac6dd in execCallbacks(double) (/usr/local/lib/R/site-library/later/libs/later.so+0x2b6dd)
    #105 0x7efe810af6ad in async_input_handler(void*) (/usr/local/lib/R/site-library/later/libs/later.so+0x2e6ad)
    #106 0x7efe8aaf7317 in R_runHandlers (/usr/local/lib/R/lib/libR.so+0xf53317)
    #107 0x7efe8aaf801c in Rstd_ReadConsole (/usr/local/lib/R/lib/libR.so+0xf5401c)
    #108 0x7efe8a81826d in Rf_ReplIteration (/usr/local/lib/R/lib/libR.so+0xc7426d)
    #109 0x7efe8a8191b8 in R_ReplConsole (/usr/local/lib/R/lib/libR.so+0xc751b8)
    #110 0x7efe8a8192c7 in run_Rmainloop (/usr/local/lib/R/lib/libR.so+0xc752c7)
    #111 0x557f3a7289f9 in main (/usr/local/lib/R/bin/exec/R+0x9f9)
    #112 0x7efe888dc2b0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #113 0x557f3a728a49 in _start (/usr/local/lib/R/bin/exec/R+0xa49)

0x61200019bae0 is located 32 bytes inside of 272-byte region [0x61200019bac0,0x61200019bbd0)
freed by thread T0 here:
    #0 0x7efe8ba4e9e0 in free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc19e0)
    #1 0x7efe8a842a76 in R_gc_internal (/usr/local/lib/R/lib/libR.so+0xc9ea76)
    #2 0x7efe8a851b75 in CONS_NR.localalias.9 (/usr/local/lib/R/lib/libR.so+0xcadb75)
    #3 0x7efe8a6f7a45 in do_addCondHands (/usr/local/lib/R/lib/libR.so+0xb53a45)
    #4 0x7efe8a72d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #5 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #6 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #7 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #8 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #9 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #10 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #11 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #12 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7efe8a7400f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #14 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #15 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #16 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #17 0x7efe807171f4 in Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3351f4)
    #18 0x7efe807bcd84 in RWebApplication::onHeaders(HttpRequest*, boost::function<void (HttpResponse*)>) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3dad84)
    #19 0x7efe80759441 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf2<void, WebApplication, HttpRequest*, boost::function<void (HttpResponse*)> >, boost::_bi::list3<boost::_bi::value<WebApplication*>, boost::_bi::value<HttpRequest*>, boost::_bi::value<boost::function<void (HttpResponse*)> > > >, void>::invoke(boost::detail::function::function_buffer&) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x377441)
    #20 0x7efe807208f1 in invoke_callback(void*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x33e8f1)
    #21 0x7efe810ac6dd in execCallbacks(double) (/usr/local/lib/R/site-library/later/libs/later.so+0x2b6dd)
    #22 0x7efe810af6ad in async_input_handler(void*) (/usr/local/lib/R/site-library/later/libs/later.so+0x2e6ad)
    #23 0x7efe8aaf7317 in R_runHandlers (/usr/local/lib/R/lib/libR.so+0xf53317)
    #24 0x7efe8aaf801c in Rstd_ReadConsole (/usr/local/lib/R/lib/libR.so+0xf5401c)
    #25 0x7efe8a81826d in Rf_ReplIteration (/usr/local/lib/R/lib/libR.so+0xc7426d)
    #26 0x7efe8a8191b8 in R_ReplConsole (/usr/local/lib/R/lib/libR.so+0xc751b8)
    #27 0x7efe8a8192c7 in run_Rmainloop (/usr/local/lib/R/lib/libR.so+0xc752c7)
    #28 0x557f3a7289f9 in main (/usr/local/lib/R/bin/exec/R+0x9f9)
    #29 0x7efe888dc2b0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

previously allocated by thread T0 here:
    #0 0x7efe8ba4ecf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7efe8a8560be in Rf_allocVector3 (/usr/local/lib/R/lib/libR.so+0xcb20be)
    #2 0x7efe8a6b7477 in R_NewHashTable (/usr/local/lib/R/lib/libR.so+0xb13477)
    #3 0x7efe8a6bbf84 in R_NewHashedEnv (/usr/local/lib/R/lib/libR.so+0xb17f84)
    #4 0x7efe8a5053b9 in do_newenv (/usr/local/lib/R/lib/libR.so+0x9613b9)
    #5 0x7efe8a72d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #6 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #7 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #8 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #9 0x7efe8a787d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #10 0x7efe8a72d52c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #11 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #12 0x7efe8a77764d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7efe8a76fb40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #15 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #16 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #17 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #18 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #19 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #20 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #21 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #22 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #24 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #25 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #26 0x7efe8a772794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7efe8a773a23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #28 0x7efe8a73e1ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #29 0x7efe8a76f66f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/lib/R/lib/libR.so+0xb22e80) in Rf_findVarInFrame3
Shadow bytes around the buggy address:
  0x0c248002b700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c248002b710: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c248002b720: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c248002b730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c248002b740: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x0c248002b750: fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd fd fd
  0x0c248002b760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c248002b770: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c248002b780: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c248002b790: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c248002b7a0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==50==ABORTING





===============================================================================
===============================================================================
===============================================================================

==63==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200024c660 at pc 0x7f392398fe81 bp 0x7ffdbbb56d30 sp 0x7ffdbbb56d28
READ of size 4 at 0x61200024c660 thread T0
    #0 0x7f392398fe80 in Rf_findVarInFrame3 (/usr/local/lib/R/lib/libR.so+0xb22e80)
    #1 0x7f3923cc3862 in R_subset3_dflt (/usr/local/lib/R/lib/libR.so+0xe56862)
    #2 0x7f3923cc4d4e in do_subset3 (/usr/local/lib/R/lib/libR.so+0xe57d4e)
    #3 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #4 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #5 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #6 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #7 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #8 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #9 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #10 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #11 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #12 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #13 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #14 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #15 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #16 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #17 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #18 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #19 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #20 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #21 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #22 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #23 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #24 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #25 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #26 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #27 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #28 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #29 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #30 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #31 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #32 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #33 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #34 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #35 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #36 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #37 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #38 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #39 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #40 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #41 0x7f3923a4ce06 in do_set (/usr/local/lib/R/lib/libR.so+0xbdfe06)
    #42 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #43 0x7f3923a46430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #44 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #45 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #46 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #47 0x7f3923a50d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #48 0x7f39239f652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #49 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #50 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #51 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #52 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #53 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #54 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #55 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #56 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #57 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #58 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #59 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #60 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #61 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #62 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #63 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #64 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #65 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #66 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #67 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #68 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #69 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #70 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #71 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #72 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #73 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #74 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #75 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #76 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #77 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #78 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #79 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #80 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #81 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #82 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #83 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #84 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #85 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #86 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #87 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #88 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #89 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #90 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #91 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #92 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #93 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #94 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #95 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #96 0x7f3923a090f2 in bcEval (/usr/local/lib/R/lib/libR.so+0xb9c0f2)
    #97 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #98 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #99 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #100 0x7f39199e01f4 in Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3351f4)
    #101 0x7f3919a77f37 in RWebApplication::getResponse(HttpRequest*, boost::function<void (HttpResponse*)>) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3ccf37)
    #102 0x7f3919a22441 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf2<void, WebApplication, HttpRequest*, boost::function<void (HttpResponse*)> >, boost::_bi::list3<boost::_bi::value<WebApplication*>, boost::_bi::value<HttpRequest*>, boost::_bi::value<boost::function<void (HttpResponse*)> > > >, void>::invoke(boost::detail::function::function_buffer&) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x377441)
    #103 0x7f39199e98f1 in invoke_callback(void*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x33e8f1)
    #104 0x7f391a3756dd in execCallbacks(double) (/usr/local/lib/R/site-library/later/libs/later.so+0x2b6dd)
    #105 0x7f391a3786ad in async_input_handler(void*) (/usr/local/lib/R/site-library/later/libs/later.so+0x2e6ad)
    #106 0x7f3923dc0317 in R_runHandlers (/usr/local/lib/R/lib/libR.so+0xf53317)
    #107 0x7f3923dc101c in Rstd_ReadConsole (/usr/local/lib/R/lib/libR.so+0xf5401c)
    #108 0x7f3923ae126d in Rf_ReplIteration (/usr/local/lib/R/lib/libR.so+0xc7426d)
    #109 0x7f3923ae21b8 in R_ReplConsole (/usr/local/lib/R/lib/libR.so+0xc751b8)
    #110 0x7f3923ae22c7 in run_Rmainloop (/usr/local/lib/R/lib/libR.so+0xc752c7)
    #111 0x55b0fd64f9f9 in main (/usr/local/lib/R/bin/exec/R+0x9f9)
    #112 0x7f3921ba52b0 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #113 0x55b0fd64fa49 in _start (/usr/local/lib/R/bin/exec/R+0xa49)

0x61200024c660 is located 32 bytes inside of 272-byte region [0x61200024c640,0x61200024c750)
freed by thread T0 here:
    #0 0x7f3924d179e0 in free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc19e0)
    #1 0x7f3923b0ba76 in R_gc_internal (/usr/local/lib/R/lib/libR.so+0xc9ea76)
    #2 0x7f3923b1d4e5 in Rf_mkPROMISE (/usr/local/lib/R/lib/libR.so+0xcb04e5)
    #3 0x7f39239e70f3 in Rf_promiseArgs (/usr/local/lib/R/lib/libR.so+0xb7a0f3)
    #4 0x7f3923a38a1f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcba1f)
    #5 0x7f39199e01f4 in Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3351f4)
    #6 0x7f3919a809a7 in listToResponse(HttpRequest*, Rcpp::Vector<19, Rcpp::PreserveStorage> const&) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3d59a7)
    #7 0x7f3919a8575c in invokeResponseFun(boost::function<void (HttpResponse*)>, HttpRequest*, Rcpp::Vector<19, Rcpp::PreserveStorage>) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3da75c)
    #8 0x7f3919a884c1 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpResponse*)>, HttpRequest*, Rcpp::Vector<19, Rcpp::PreserveStorage>), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpResponse*)> >, boost::_bi::value<HttpRequest*>, boost::arg<1> > >, void, Rcpp::Vector<19, Rcpp::PreserveStorage> >::invoke(boost::detail::function::function_buffer&, Rcpp::Vector<19, Rcpp::PreserveStorage>) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3dd4c1)
    #9 0x7f3919a5e20f in invokeCppCallback(Rcpp::Vector<19, Rcpp::PreserveStorage>, SEXPREC*) (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x3b320f)
    #10 0x7f39199cecdb in _httpuv_invokeCppCallback (/usr/local/lib/R/site-library/httpuv/libs/httpuv.so+0x323cdb)
    #11 0x7f39238f9ddb in do_dotcall (/usr/local/lib/R/lib/libR.so+0xa8cddb)
    #12 0x7f3923a39878 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc878)
    #13 0x7f3923a4d489 in Rf_evalList (/usr/local/lib/R/lib/libR.so+0xbe0489)
    #14 0x7f3923a39418 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc418)
    #15 0x7f3923a46430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #16 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #17 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #18 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #19 0x7f3923a46430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #20 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #21 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #22 0x7f3923a46430 in do_begin (/usr/local/lib/R/lib/libR.so+0xbd9430)
    #23 0x7f3923a390c2 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcc0c2)
    #24 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #25 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #26 0x7f3923a50d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #27 0x7f39239f652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #28 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #29 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)

previously allocated by thread T0 here:
    #0 0x7f3924d17cf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7f3923b1f0be in Rf_allocVector3 (/usr/local/lib/R/lib/libR.so+0xcb20be)
    #2 0x7f3923980477 in R_NewHashTable (/usr/local/lib/R/lib/libR.so+0xb13477)
    #3 0x7f3923984f84 in R_NewHashedEnv (/usr/local/lib/R/lib/libR.so+0xb17f84)
    #4 0x7f39237ce3b9 in do_newenv (/usr/local/lib/R/lib/libR.so+0x9613b9)
    #5 0x7f39239f652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #6 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #7 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #8 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #9 0x7f3923a50d4b in do_eval (/usr/local/lib/R/lib/libR.so+0xbe3d4b)
    #10 0x7f39239f652c in bcEval (/usr/local/lib/R/lib/libR.so+0xb8952c)
    #11 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #12 0x7f3923a4064d in R_execClosure (/usr/local/lib/R/lib/libR.so+0xbd364d)
    #13 0x7f3923a38b40 in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcbb40)
    #14 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #15 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #16 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #17 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #18 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #19 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #20 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #21 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #22 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #23 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #24 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #25 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)
    #26 0x7f3923a3b794 in forcePromise (/usr/local/lib/R/lib/libR.so+0xbce794)
    #27 0x7f3923a3ca23 in getvar (/usr/local/lib/R/lib/libR.so+0xbcfa23)
    #28 0x7f3923a071ff in bcEval (/usr/local/lib/R/lib/libR.so+0xb9a1ff)
    #29 0x7f3923a3866f in Rf_eval (/usr/local/lib/R/lib/libR.so+0xbcb66f)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/lib/R/lib/libR.so+0xb22e80) in Rf_findVarInFrame3
Shadow bytes around the buggy address:
  0x0c2480041870: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480041880: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2480041890: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800418a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800418b0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x0c24800418c0: fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd fd fd
  0x0c24800418d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800418e0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c24800418f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480041900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480041910: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==63==ABORTING
